\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MAP and MLE parameter estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\newlabel{eq:1.1}{{1}{1}}
\newlabel{eq:1.2}{{2}{1}}
\newlabel{eq:1.3}{{3}{1}}
\newlabel{eq:1.4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\newlabel{eq:1.5}{{5}{1}}
\newlabel{eq:1.6}{{6}{1}}
\newlabel{eq:1.7}{{7}{2}}
\newlabel{eq:1.8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic regression and Gaussian Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\newlabel{eq:1.9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\newlabel{eq:1.10}{{10}{2}}
\newlabel{eq:1.11}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\newlabel{eq:1.12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax regression and OVA logistic regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the loss function for softmax regression (naive version)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing the gradient of loss function for softmax regression(naive version)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing the loss function for softmax regression (vectorized version)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing the gradient of loss function for softmax regression(vectorized version)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing mini-batch gradient descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Using a validation set to select regularization lambda and learning rate for gradient descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training a softmax classifier with the best hyperparameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the visualized theta\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{7}}
